{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Jeronim;Database=Seminar;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:seminarwebazure.database.windows.net,1433;Database=coreDB;User ID=user;Password=Password!;Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=08c1e888-25d2-4c11-8303-35dd7be53224;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/"
  }
}